{
  "name": "react-hook-form-get-started",
  "version": "0.1.0",
  "private": true,
  "description": "This is practice for https://react-hook-form.com/get-started/#Quickstart",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@material-ui/core": "^4.12.4",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "next": "13.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-select": "^5.7.3",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  }
}
